<?php

namespace App\Http\Controllers;

use App\Models\Status;
use App\Services\CountryService;
use App\Services\CurrencyService;
use App\Services\UserService;
use App\Constants\ExcelConstant;
use App\Services\RedeemService;
use App\Services\ReloadService;
use App\Services\TransferService;
use App\Services\UtilityService;
use Carbon\Carbon;
use Illuminate\Http\Request;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use Laravel\Lumen\Routing\Controller as BaseController;
use Throwable;

class ReportController extends BaseController
{
    protected $excelRootPath;

    public function __construct()
    {
        $this->excelRootPath = getcwd() . '/excels/';
    }

    public function generateConversionReport(Request $request)
    {
        try {
            $queryParams = $request->all();

            $header['conversion_date'] = 'All';
            $header['from_currency'] = 'All';
            $header['to_currency'] = 'All';
            $header['user'] = 'All';

            if (isset($queryParams['conversion_date'])) {
                $fromDate = $queryParams['conversion_date'][0];
                $toDate = $queryParams['conversion_date'][1];
                $fromCarbon = new Carbon($fromDate);
                $toCarbon = new Carbon($toDate);
                $finalFromDate = $fromCarbon->format('d-m-Y');
                $finalToDate = $toCarbon->format('d-m-Y');

                $header['conversion_date'] = implode(' to ', [$finalFromDate, $finalToDate]);
            }

            if (isset($queryParams['from_currency'])) {
                $header['from_currency'] = $queryParams['from_currency'];
            }

            if (isset($queryParams['to_currency'])) {
                $header['to_currency'] = $queryParams['to_currency'];
            }

            if (isset($queryParams['user'])) {
                $header['user'] = $queryParams['user'];
            }

            $dateCarbon = Carbon::now()->timezone('Asia/Phnom_Penh');

            $dateGenerated = $dateCarbon->format('d-m-Y, h:i:s A');



            $spreadsheet = new Spreadsheet();
            $activeWorksheet = $spreadsheet->getActiveSheet();

            /**
             * Report title
             */
            $activeWorksheet->setCellValue('A1', 'Conversion Report');
            $activeWorksheet->getStyle('A1')->applyFromArray(ExcelConstant::TITLE_STYLE);

            /**
             * Report filter info
             */
            $activeWorksheet->setCellValue('A3', 'Conversion Date');
            $activeWorksheet->setCellValue('B3', $header['conversion_date']);
            $activeWorksheet->setCellValue('A4', 'From Currency');
            $activeWorksheet->setCellValue('B4', $header['from_currency']);
            $activeWorksheet->setCellValue('A5', 'To Currency');
            $activeWorksheet->setCellValue('B5', $header['to_currency']);
            $activeWorksheet->setCellValue('A6', 'User');
            $activeWorksheet->setCellValue('B6', $header['user']);

            $activeWorksheet->setCellValue('A9', 'Generated by ' . auth()->user()->username . " " . $dateGenerated);

            $activeWorksheet->setCellValue('A11', 'Summary ');

            $conversions = TransferService::findAllConversionsReport($queryParams);

            $summary = $conversions->groupBy('from_currency_name')->map(function ($item, $key) {
                return [
                    'currency' => $key,
                    'no_of_conversion' => sizeof($item),
                    'from_amount' => $item->sum('from_amount'),
                    'to_amount' => $item->sum('to_amount'),
                    'earning_amount'=> $item->sum('earning_amount')
                    
                ];
            })->all();

            /**
             * Summary table
             */

            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 1, [
                0 => 'Currency',
                1 => 'No of Conversions',
                2 => 'From Amount',
                3 => 'To Amount',
                4 => 'Earning Amount',
            ]);

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $summary);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'C', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'D', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'E', $tableDetailDataRow, $highestRow, '#,##0.00');

            /**
             * Detail table
             */
            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 3, [
                0 => 'ID',
                1 => 'Conversion Date',
                2 => 'Member Topkash ID',
                3 => 'Member Username',
                4 => 'From Currency',
                5 => 'From Amount',
                6 => 'Fees',
                7 => 'Amount To Convert',
                8 => 'Exchange Rate',
                9 => 'To Currency',
                10 => 'To Amount',
                11 => 'Cost Exchange Rate',
                12 => 'Margin',
                13 => 'Earning Currency',
                14 => 'Earning Amount',
            ]);

            $conversions = $conversions->map(function ($item) {
                unset($item['from_currency_name']);

                return $item;
            })->toArray();

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $conversions);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'A', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'F', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'G', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'H', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'I', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'J', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'K', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'L', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'M', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'N', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'O', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'D', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'E', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'F', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'I', $tableDetailDataRow, $highestRow, '#,##0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'O', $tableDetailDataRow, $highestRow, '#,##0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'G', $tableDetailDataRow, $highestRow, '0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'L', $tableDetailDataRow, $highestRow, '0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'M', $tableDetailDataRow, $highestRow, '0.000000');

            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A9:B9');

            UtilityService::setWidthToAllColumns($activeWorksheet, 15);

            $fileName = 'conversion-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);

            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);
        } catch (Throwable $th) {
            return response()->json(['message' => $th->getMessage()], 400);
        }
    }

    public function generateSendsReport(Request $request)
    {
        try {
            $queryParams = $request->all();

            $header['submission_date'] = 'All';
            $header['from_currency'] = 'All';
            $header['to_currency'] = 'All';
            $header['recipient_bank_country'] = 'All';
            $header['user'] = 'All';

            if (isset($queryParams['submission_date'])) {
                $fromDate = $queryParams['submission_date'][0];
                $toDate = $queryParams['submission_date'][1];
                $fromCarbon = new Carbon($fromDate);
                $toCarbon = new Carbon($toDate);
                $finalFromDate = $fromCarbon->format('d-m-Y');
                $finalToDate = $toCarbon->format('d-m-Y');

                $header['submission_date'] = implode(' to ', [$finalFromDate, $finalToDate]);
            }

            if (isset($queryParams['from_currency'])) {
                $header['from_currency'] = $queryParams['from_currency'];
            }

            if (isset($queryParams['to_currency'])) {
                $header['to_currency'] = $queryParams['to_currency'];
            }

            if (isset($queryParams['recipient_bank_country'])) {
                $header['recipient_bank_country'] = $queryParams['recipient_bank_country'];
            }

            if (isset($queryParams['user'])) {
                $header['user'] = $queryParams['user'];
            }

            $dateCarbon = Carbon::now()->timezone('Asia/Phnom_Penh');

            $dateGenerated = $dateCarbon->format('d-m-Y, h:i:s A');



            $spreadsheet = new Spreadsheet();
            $activeWorksheet = $spreadsheet->getActiveSheet();

            /**
             * Report title
             */
            $activeWorksheet->setCellValue('A1', 'Send Report');
            $activeWorksheet->getStyle('A1')->applyFromArray(ExcelConstant::TITLE_STYLE);

            /**
             * Report filter info
             */
            $activeWorksheet->setCellValue('A3', 'Submission Date');
            $activeWorksheet->setCellValue('B3', $header['submission_date']);
            $activeWorksheet->setCellValue('A4', 'From Currency');
            $activeWorksheet->setCellValue('B4', $header['from_currency']);
            $activeWorksheet->setCellValue('A5', 'To Currency');
            $activeWorksheet->setCellValue('B5', $header['to_currency']);
            $activeWorksheet->setCellValue('A6', 'Recipient Bank Country');
            $activeWorksheet->setCellValue('B6', $header['recipient_bank_country']);
            $activeWorksheet->setCellValue('A7', 'User');
            $activeWorksheet->setCellValue('B7', $header['user']);

            $activeWorksheet->setCellValue('A10', 'Generated by ' . auth()->user()->username . " " . $dateGenerated);

            $activeWorksheet->setCellValue('A12', 'Summary ');

            $sends = TransferService::findAllTransfersReport($queryParams);

            $summary = $sends->groupBy('from_currency_name')->map(function ($item, $key) {
                return [
                    'currency' => $key,
                    'no_of_send' => sizeof($item),
                    'from_amount' => $item->sum('from_amount'),
                    'to_amount' => $item->sum('to_amount'),
                    'earning_amount'=> $item->sum('earning_amount')
                ];
            })->all();

            /**
             * Summary table
             */

            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 1, [
                0 => 'Currency',
                1 => 'No of Sends',
                2 => 'From Amount',
                3 => 'To Amount',
                4 => 'Earning Amount',
            ]);

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $summary);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'C', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'D', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'E', $tableDetailDataRow, $highestRow, '#,##0.00');


            /**
             * Detail table
             */
            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 3, [
                0 => 'ID',
                1 => 'Submission Date',
                2 => 'Sender Topkash ID',
                3 => 'Sender Username',
                4 => 'From Currency',
                5 => 'From Amount',
                6 => 'Fees',
                7 => 'Amount To Convert',
                8 => 'Exchange Rate',
                9 => 'To Currency',
                10 => 'To Amount',
                11 => 'Recipient Bank Country',
                12 => 'Recipient Bank',
                13 => 'Recipient Bank Acc No',
                14 => 'Recipient Bank Acc Name',
                15 => 'Source Bank',
                16 => 'Source Bank Acc No',
                17 => 'Source Bank Acc Name',
                18 => 'Assigned To',
                19 => 'Processed Date',
                20 => 'Status',
                21 => 'Cost Exchange Rate',
                22 => 'Margin',
                23 => 'Earning Currency',
                24 => 'Earning Amount',
            ]);

            $sends = $sends->map(function ($item) {
                unset($item['from_currency_name']);

                return $item;
            })->toArray();

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $sends);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'A', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'F', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'G', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'H', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'I', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'J', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'K', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'L', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'N', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'Q', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'V', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'W', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'X', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'Y', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'F', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'H', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'K', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'Y', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'G', $tableDetailDataRow, $highestRow, '0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'I', $tableDetailDataRow, $highestRow, '0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'V', $tableDetailDataRow, $highestRow, '0.000000');
            UtilityService::setNumberingFormat($activeWorksheet, 'W', $tableDetailDataRow, $highestRow, '0.000000');

            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A10:B10');

            UtilityService::setWidthToAllColumns($activeWorksheet, 26);

            $fileName = 'send-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);

            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);
        } catch (Throwable $th) {
            return response()->json(['message' => $th->getMessage()], 400);
        }
    }

    public function generateTopUpBankDepositReport(Request $request)
    {
        try {
            $queryParams = $request->all();

            $header['submission_date'] = 'All';
            $header['currency'] = 'All';
            $header['recipient_bank_country'] = 'All';
            $header['status'] = 'All';
            $header['user'] = 'All';

            if (isset($queryParams['submission_date'])) {
                $fromDate = $queryParams['submission_date'][0];
                $toDate = $queryParams['submission_date'][1];
                $fromCarbon = new Carbon($fromDate);
                $toCarbon = new Carbon($toDate);
                $finalFromDate = $fromCarbon->format('d-m-Y');
                $finalToDate = $toCarbon->format('d-m-Y');

                $header['submission_date'] = implode(' to ', [$finalFromDate, $finalToDate]);
            }

            if (isset($queryParams['currency'])) {
                $header['currency'] = $queryParams['currency'];
            }

            if (isset($queryParams['recipient_bank_country'])) {
                $header['recipient_bank_country'] = $queryParams['recipient_bank_country'];
            }

            if (isset($queryParams['status'])) {
                $header['status'] = $queryParams['status'];
            }

            if (isset($queryParams['user'])) {
                $header['user'] = $queryParams['user'];
            }

            $dateCarbon = Carbon::now()->timezone('Asia/Phnom_Penh');

            $dateGenerated = $dateCarbon->format('d-m-Y, h:i:s A');




            $spreadsheet = new Spreadsheet();
            $activeWorksheet = $spreadsheet->getActiveSheet();

            /**
             * Report title
             */
            $activeWorksheet->setCellValue('A1', 'Top-Up (Bank) Report');
            $activeWorksheet->getStyle('A1')->applyFromArray(ExcelConstant::TITLE_STYLE);

            /**
             * Report filter info
             */
            $activeWorksheet->setCellValue('A3', 'Submission Date');
            $activeWorksheet->setCellValue('B3', $header['submission_date']);
            $activeWorksheet->setCellValue('A4', 'Currency');
            $activeWorksheet->setCellValue('B4', $header['currency']);
            $activeWorksheet->setCellValue('A5', 'Recipient Bank Country');
            $activeWorksheet->setCellValue('B5', $header['recipient_bank_country']);
            $activeWorksheet->setCellValue('A6', 'Status');
            $activeWorksheet->setCellValue('B6', $header['status']);
            $activeWorksheet->setCellValue('A7', 'User');
            $activeWorksheet->setCellValue('B7', $header['user']);

            $activeWorksheet->setCellValue('A10', 'Generated by ' . auth()->user()->username . " " . $dateGenerated);

            $activeWorksheet->setCellValue('A12', 'Summary ');

            $reloads = ReloadService::findAllReloadsReport($queryParams);

            $summary = $reloads->groupBy('currency_name')->map(function ($item, $key) {
                return [
                    'currency' => $key,
                    'no_of_deposits' => sizeof($item),
                    'amount' => $item->sum('amount')
                ];
            })->all();

            /**
             * Summary table
             */

            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 1, [
                0 => 'Currency',
                1 => 'No of Deposits',
                2 => 'Amount',
            ]);

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $summary);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setNumberingFormat($activeWorksheet, 'C', $tableDetailDataRow, $highestRow, '#,##0.00');


            /**
             * Detail table
             */
            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 3, [
                0 => 'ID',
                1 => 'Submission Date',
                2 => 'Sender Topkash ID',
                3 => 'Sender Username',
                4 => 'Currency',
                5 => 'Amount',
                6 => 'Recipient Bank Country',
                7 => 'Recipient Bank',
                8 => 'Recipient Bank Acc No',
                9 => 'Recipient Bank Acc Name',
                10 => 'Top-Up Reference Code',
                11 => 'Assigned To',
                12 => 'Processed Date',
                13 => 'Status',
            ]);

            $reloads = $reloads->map(function ($item) {
                unset($item['currency_name']);

                return $item;
            })->toArray();

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $reloads);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'A', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'F', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'G', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'I', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'J', $tableDetailTitleRow, $highestRow, 'left');

            UtilityService::setNumberingFormat($activeWorksheet, 'F', $tableDetailDataRow, $highestRow, '#,##0.00');

            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A10:B10');

            UtilityService::setWidthToAllColumns($activeWorksheet, 14);

            $fileName = 'topup-bank-deposit-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);

            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);
        } catch (Throwable $th) {
            return response()->json(['message' => $th->getMessage()], 400);
        }
    }

    public function generateTopUpGiftCardReport(Request $request)
    {
        try {
            $queryParams = $request->all();

            $header['redemption_date'] = 'All';
            $header['currency'] = 'All';

            if (isset($queryParams['redemption_date'])) {
                $fromDate = $queryParams['redemption_date'][0];
                $toDate = $queryParams['redemption_date'][1];
                $fromCarbon = new Carbon($fromDate);
                $toCarbon = new Carbon($toDate);
                $finalFromDate = $fromCarbon->format('d-m-Y');
                $finalToDate = $toCarbon->format('d-m-Y');

                $header['redemption_date'] = implode(' to ', [$finalFromDate, $finalToDate]);
            }

            if (isset($queryParams['currency'])) {
                $header['currency'] = $queryParams['currency'];
            }

            $dateCarbon = Carbon::now()->timezone('Asia/Phnom_Penh');

            $dateGenerated = $dateCarbon->format('d-m-Y, h:i:s A');



            $spreadsheet = new Spreadsheet();
            $activeWorksheet = $spreadsheet->getActiveSheet();

            /**
             * Report title
             */
            $activeWorksheet->setCellValue('A1', 'Top-Up (Gift Card) Report');
            $activeWorksheet->getStyle('A1')->applyFromArray(ExcelConstant::TITLE_STYLE);

            /**
             * Report filter info
             */
            $activeWorksheet->setCellValue('A3', 'Redemption Date');
            $activeWorksheet->setCellValue('B3', $header['redemption_date']);
            $activeWorksheet->setCellValue('A4', 'Currency');
            $activeWorksheet->setCellValue('B4', $header['currency']);

            $activeWorksheet->setCellValue('A7', 'Generated by ' . auth()->user()->username . " " . $dateGenerated);

            $activeWorksheet->setCellValue('A9', 'Summary ');

            $reloads = RedeemService::findAllRedeemsReport($queryParams);

            $summary = $reloads->groupBy('currency_name')->map(function ($item, $key) {
                return [
                    'currency' => $key,
                    'no_of_redemptions' => sizeof($item),
                    'amount' => $item->sum('amount')
                ];
            })->all();

            /**
             * Summary table
             */

            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 1, [
                0 => 'Currency',
                1 => 'No of Redemptions',
                2 => 'Amount',
            ]);

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $summary);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setNumberingFormat($activeWorksheet, 'C', $tableDetailDataRow, $highestRow, '#,##0.00');


            /**
             * Detail table
             */
            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 3, [
                0 => 'ID',
                1 => 'Redemption Date',
                2 => 'Member Topkash ID',
                3 => 'Member Username',
                4 => 'Currency',
                5 => 'Amount',
                6 => 'Redemption Code',
            ]);

            $reloads = $reloads->map(function ($item) {
                unset($item['currency_name']);

                return $item;
            })->toArray();

            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $reloads);

            // Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'A', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'F', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'F', $tableDetailDataRow, $highestRow, '#,##0.00');

            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A7:B7');

            UtilityService::setWidthToAllColumns($activeWorksheet, 7);

            $fileName = 'topup-gift-card-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);

            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);
        } catch (Throwable $th) {
            return response()->json(['message' => $th->getMessage()], 400);
        }
    }

    public function generateMemberReport(Request $request)
    {
        try {
            $queryParams = $request->all();

            $header['submission_date'] = 'All';
            $header['from_currency'] = 'All';
            $header['to_currency'] = 'All';
            // $header['user'] =  'All';

            if (isset($queryParams['submission_date'])) {
                $fromDate = $queryParams['submission_date'][0];
                $toDate = $queryParams['submission_date'][1];
                $fromCarbon = new Carbon($fromDate);
                $toCarbon = new Carbon($toDate);
                $finalFromDate = $fromCarbon->format('d-m-Y');
                $finalToDate = $toCarbon->format('d-m-Y');

                $header['submission_date'] = implode(' to ', [$finalFromDate, $finalToDate]);
            }


            // dd($finalToDate);

            if (isset($queryParams['from_currency'])) {
                $header['from_currency'] = $queryParams['from_currency'];
            }

            if (isset($queryParams['to_currency'])) {
                $header['to_currency'] = $queryParams['to_currency'];
            }


            $dateCarbon = Carbon::now()->timezone('Asia/Phnom_Penh');

            $dateGenerated = $dateCarbon->format('d-m-y, h:i:s A');

            $spreadsheet = new Spreadsheet();
            $activeWorksheet = $spreadsheet->getActiveSheet();

            /* Report title */
            $activeWorksheet->setCellValue('A1', 'Send Member Report');
            $activeWorksheet->getStyle('A1')->applyFromArray(ExcelConstant::TITLE_STYLE);

            /* Report filter Info */
            $activeWorksheet->setCellValue('A3', 'Submission Date');
            $activeWorksheet->setCellValue('B3', $header['submission_date']);
            $activeWorksheet->setCellValue('A4', 'From Currency');
            $activeWorksheet->setCellValue('B4', $header['from_currency']);
            $activeWorksheet->setCellValue('A5', 'To Currency');
            $activeWorksheet->setCellValue('B5', $header['to_currency']);


            $activeWorksheet->setCellValue('A10', 'Generated by ' . auth()->user()->username . " " . $dateGenerated);

            $activeWorksheet->setCellValue('A12', 'Summary');

            $sends = TransferService::findAllTransferMembersReport($queryParams);

            $summary = $sends->groupBy('from_currency_name')->map(function ($item, $key) {
                return [
                    'currency' => $key,
                    'no_of_send' => sizeof($item),
                    'from_amount' => $item->sum('from_amount'),
                    'to_amount' => $item->sum('to_amount'),
                    'earning_amount'=> $item->sum('earning_amount')
                ];
            })->all();

            /* summary table */

            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 1, [
                0 => 'Currency',
                1 => 'No of Sends',
                2 => 'From Amount',
                3 => 'To Amount',
                4 => 'Earning Amount',
            ]);


            $tableDetailTitleRow = $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $summary);

            //Define numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'C', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'D', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'E', $tableDetailDataRow, $highestRow, '#,##0.00');

            /* Detials table */
            UtilityService::setTableTitle($activeWorksheet, $activeWorksheet->getHighestRow() + 3, [
                0 => 'ID',
                1 => 'Submission Date',
                2 => 'Sender Topkash ID',
                3 => 'Sender Username',
                4 => 'From Currency',
                5 => 'From Amount',
                6 => 'Fees',
                7 => 'Amount To Convert',
                8 => 'Exchange Rate',
                9 => 'To Currency',
                10 => 'To Amount',
                11 => 'Recipient Topkash ID',
                12 => 'Recipient Username',
                13 => 'Cost Exchange Rate',
                14 => 'Margin',
                15 => 'Earning Currency',
                16 => 'Earning Amount',
            ]);

            $sends = $sends->map(function ($item) {
                unset($item['from_currency_name']);

                return $item;
            })->toArray();

            $tableDetailTitleRow =  $activeWorksheet->getHighestRow();
            $tableDetailDataRow = $activeWorksheet->getHighestRow() + 1;

            UtilityService::setTableData($activeWorksheet, $tableDetailDataRow, $sends);

            // Defining numbering format
            $highestRow = $activeWorksheet->getHighestRow();

            UtilityService::setHorizontalAlignment($activeWorksheet, 'A', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'B', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'C', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'D', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'E', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'F', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'G', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'H', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'I', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'J', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'K', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'L', $tableDetailTitleRow, $highestRow, 'left');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'M', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'N', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'O', $tableDetailTitleRow, $highestRow, 'right');
            UtilityService::setHorizontalAlignment($activeWorksheet, 'P', $tableDetailTitleRow, $highestRow, 'right');

            UtilityService::setNumberingFormat($activeWorksheet, 'F', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'G', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'H', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'I', $tableDetailDataRow, $highestRow, '#,##0.00000');
            UtilityService::setNumberingFormat($activeWorksheet, 'K', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'M', $tableDetailDataRow, $highestRow, '#,##0.00');
            UtilityService::setNumberingFormat($activeWorksheet, 'N', $tableDetailDataRow, $highestRow, '#,##0.00000');


            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A10:B10');

            UtilityService::setWidthToAllColumns($activeWorksheet, 22);

            $fileName = 'member-send-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);
            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);


            $activeWorksheet->mergeCells('A1:B1');
            $activeWorksheet->mergeCells('A10:B10');

            UtilityService::setWidthToAllColumns($activeWorksheet, 22);

            $fileName = 'member-send-report-' . $dateCarbon->format('YmdHis') . '.xlsx';
            $filePath = $this->excelRootPath . $fileName;

            $writer = new Xlsx($spreadsheet);
            $writer->save('excels/' . $fileName);

            return response()->download($filePath, $fileName, ['Content-Type' => 'application/xlsx'])->deleteFileAfterSend(true);
        } catch (Throwable $th) {
            return response()->json(['message' => $th->getMessage()], 400);
        }
    }
}
